2015-03-15 20:35:04 t: 1.969226e+001, dt: 6.587380e-002, dT_cpu: 2.350e-001 s, dT_avg: 2.181e-001 s, Nc:     0, Nce:     0, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:09 t: 3.364008e+001, dt: 6.460251e-001, dT_cpu: 2.340e-001 s, dT_avg: 1.758e-001 s, Nc:     0, Nce:    89, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:14 t: 3.724950e+001, dt: 1.155801e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.763e-001 s, Nc:     0, Nce:   175, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:19 t: 6.710630e+001, dt: 2.776377e-001, dT_cpu: 2.500e-001 s, dT_avg: 1.746e-001 s, Nc:     0, Nce:   175, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:24 t: 8.725532e+001, dt: 1.950186e+000, dT_cpu: 2.350e-001 s, dT_avg: 1.691e-001 s, Nc:     0, Nce:   175, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:29 t: 1.504494e+002, dt: 6.485798e-001, dT_cpu: 2.340e-001 s, dT_avg: 1.681e-001 s, Nc:     0, Nce:   175, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:35 t: 1.534650e+002, dt: 9.126292e-002, dT_cpu: 1.100e-001 s, dT_avg: 1.693e-001 s, Nc:     0, Nce:   280, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:40 t: 1.654666e+002, dt: 6.796645e-002, dT_cpu: 2.350e-001 s, dT_avg: 1.711e-001 s, Nc:     0, Nce:   280, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:45 t: 1.838817e+002, dt: 1.475677e+000, dT_cpu: 1.250e-001 s, dT_avg: 1.665e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:50 t: 2.279278e+002, dt: 6.854685e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.657e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:35:55 t: 2.341411e+002, dt: 5.438622e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.655e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:00 t: 2.728768e+002, dt: 6.820856e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.658e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:05 t: 2.914438e+002, dt: 4.914796e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.648e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:10 t: 3.133378e+002, dt: 1.909482e-001, dT_cpu: 2.350e-001 s, dT_avg: 1.654e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:15 t: 3.283842e+002, dt: 3.110690e-001, dT_cpu: 2.350e-001 s, dT_avg: 1.649e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:20 t: 3.548707e+002, dt: 3.754706e-001, dT_cpu: 2.350e-001 s, dT_avg: 1.642e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:26 t: 3.916773e+002, dt: 3.314734e+000, dT_cpu: 2.350e-001 s, dT_avg: 1.633e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:31 t: 4.046961e+002, dt: 5.153448e-002, dT_cpu: 1.250e-001 s, dT_avg: 1.660e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:36 t: 4.287144e+002, dt: 6.821708e-001, dT_cpu: 2.340e-001 s, dT_avg: 1.640e-001 s, Nc:     0, Nce:   441, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:41 t: 4.475506e+002, dt: 9.801646e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.638e-001 s, Nc:     0, Nce:   441, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:46 t: 4.856189e+002, dt: 2.133704e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.647e-001 s, Nc:     0, Nce:   441, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:51 t: 5.234043e+002, dt: 4.129964e-001, dT_cpu: 2.340e-001 s, dT_avg: 1.643e-001 s, Nc:     0, Nce:   441, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:36:56 t: 5.267978e+002, dt: 2.880172e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.643e-001 s, Nc:     0, Nce:   506, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:01 t: 5.515750e+002, dt: 2.330398e-001, dT_cpu: 2.350e-001 s, dT_avg: 1.647e-001 s, Nc:     0, Nce:   506, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:06 t: 5.566134e+002, dt: 5.147816e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.642e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:11 t: 5.887001e+002, dt: 7.643591e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.640e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:17 t: 6.565856e+002, dt: 1.151327e+000, dT_cpu: 1.250e-001 s, dT_avg: 1.638e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:22 t: 6.890358e+002, dt: 2.286276e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.641e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:27 t: 7.823505e+002, dt: 1.034542e+000, dT_cpu: 2.500e-001 s, dT_avg: 1.634e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:32 t: 7.866364e+002, dt: 3.816256e-002, dT_cpu: 1.320e-001 s, dT_avg: 1.642e-001 s, Nc:     0, Nce:   723, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:37 t: 8.236124e+002, dt: 2.525090e+000, dT_cpu: 2.350e-001 s, dT_avg: 1.633e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:42 t: 8.632723e+002, dt: 1.026340e+000, dT_cpu: 2.350e-001 s, dT_avg: 1.632e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:47 t: 8.734327e+002, dt: 8.742134e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.632e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:52 t: 9.622745e+002, dt: 3.996035e+000, dT_cpu: 2.340e-001 s, dT_avg: 1.625e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:37:57 t: 1.007734e+003, dt: 5.139135e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.627e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:02 t: 1.052267e+003, dt: 1.678528e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.628e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:07 t: 1.080216e+003, dt: 1.554707e+000, dT_cpu: 2.340e-001 s, dT_avg: 1.623e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:12 t: 1.086449e+003, dt: 3.815558e-002, dT_cpu: 1.250e-001 s, dT_avg: 1.632e-001 s, Nc:     0, Nce:   887, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:18 t: 1.117916e+003, dt: 2.191650e+000, dT_cpu: 2.500e-001 s, dT_avg: 1.626e-001 s, Nc:     0, Nce:  1051, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:23 t: 1.129161e+003, dt: 2.054571e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.630e-001 s, Nc:     0, Nce:  1051, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:28 t: 1.147088e+003, dt: 3.442263e-001, dT_cpu: 2.340e-001 s, dT_avg: 1.629e-001 s, Nc:     0, Nce:  1051, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:33 t: 1.149917e+003, dt: 2.758104e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.630e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:38 t: 1.163731e+003, dt: 1.527061e-001, dT_cpu: 2.350e-001 s, dT_avg: 1.634e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:43 t: 1.183637e+003, dt: 1.039138e+000, dT_cpu: 2.350e-001 s, dT_avg: 1.627e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:48 t: 1.238744e+003, dt: 6.464457e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.629e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:53 t: 1.273743e+003, dt: 1.153236e+000, dT_cpu: 1.250e-001 s, dT_avg: 1.626e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:38:58 t: 1.291224e+003, dt: 5.356839e-002, dT_cpu: 2.500e-001 s, dT_avg: 1.635e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:03 t: 1.323402e+003, dt: 2.728083e+000, dT_cpu: 1.250e-001 s, dT_avg: 1.626e-001 s, Nc:     0, Nce:  1212, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:08 t: 1.337147e+003, dt: 3.315392e-002, dT_cpu: 1.250e-001 s, dT_avg: 1.633e-001 s, Nc:     0, Nce:  1264, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:14 t: 1.360060e+003, dt: 3.640033e-001, dT_cpu: 2.340e-001 s, dT_avg: 1.632e-001 s, Nc:     0, Nce:  1300, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:19 t: 1.362783e+003, dt: 1.953057e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.633e-001 s, Nc:     0, Nce:  1405, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:24 t: 1.413388e+003, dt: 2.154210e+000, dT_cpu: 2.350e-001 s, dT_avg: 1.631e-001 s, Nc:     0, Nce:  1405, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:29 t: 1.461752e+003, dt: 2.404073e+000, dT_cpu: 2.500e-001 s, dT_avg: 1.631e-001 s, Nc:     0, Nce:  1405, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:34 t: 1.468276e+003, dt: 2.512434e-002, dT_cpu: 1.250e-001 s, dT_avg: 1.636e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:39 t: 1.471382e+003, dt: 9.948188e-002, dT_cpu: 1.250e-001 s, dT_avg: 1.636e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:44 t: 1.488913e+003, dt: 3.395635e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.634e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:49 t: 1.513842e+003, dt: 9.203253e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.632e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:39:54 t: 1.553916e+003, dt: 8.495044e-002, dT_cpu: 2.340e-001 s, dT_avg: 1.637e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:00 t: 1.563727e+003, dt: 1.457017e+000, dT_cpu: 2.340e-001 s, dT_avg: 1.632e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:04 t: 1.583052e+003, dt: 2.596220e+000, dT_cpu: 2.350e-001 s, dT_avg: 1.632e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:10 t: 1.601353e+003, dt: 1.176142e+000, dT_cpu: 1.250e-001 s, dT_avg: 1.633e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:15 t: 1.683224e+003, dt: 6.504119e-001, dT_cpu: 2.500e-001 s, dT_avg: 1.635e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:20 t: 1.692738e+003, dt: 1.944510e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.636e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:25 t: 1.697362e+003, dt: 1.828708e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.636e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:30 t: 1.754253e+003, dt: 9.672115e-001, dT_cpu: 2.340e-001 s, dT_avg: 1.634e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:35 t: 1.765531e+003, dt: 3.760509e-002, dT_cpu: 1.250e-001 s, dT_avg: 1.638e-001 s, Nc:     0, Nce:  1619, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:40 t: 1.782298e+003, dt: 6.343091e-001, dT_cpu: 2.340e-001 s, dT_avg: 1.634e-001 s, Nc:     0, Nce:  1681, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:45 t: 1.785922e+003, dt: 2.147073e-001, dT_cpu: 1.250e-001 s, dT_avg: 1.635e-001 s, Nc:     0, Nce:  1759, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-15 20:40:49 t: 1.826447e+003, dt: 1.151394e+000, dT_cpu: 2.340e-001 s, dT_avg: 1.633e-001 s, Nc:     0, Nce:  1759, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
