2015-03-18 16:21:35 t: 1.993399e+001, dt: 3.143249e-002, dT_cpu: 1.100e-001 s, dT_avg: 1.727e-001 s, Nc:     0, Nce:    42, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:21:40 t: 3.577800e+001, dt: 1.441087e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.468e-001 s, Nc:     0, Nce:   121, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:21:45 t: 5.228925e+001, dt: 2.501875e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.357e-001 s, Nc:     0, Nce:   248, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:21:50 t: 7.103004e+001, dt: 4.222007e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.374e-001 s, Nc:     0, Nce:   248, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:21:56 t: 1.503702e+002, dt: 6.720611e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.339e-001 s, Nc:     0, Nce:   248, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:01 t: 1.528905e+002, dt: 5.577695e-003, dT_cpu: 1.090e-001 s, dT_avg: 1.396e-001 s, Nc:     0, Nce:   423, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:06 t: 1.645371e+002, dt: 2.645305e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.358e-001 s, Nc:     0, Nce:   589, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:11 t: 1.686318e+002, dt: 4.758198e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.354e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:16 t: 2.256877e+002, dt: 2.551247e-001, dT_cpu: 9.300e-002 s, dT_avg: 1.346e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:21 t: 2.379225e+002, dt: 1.198745e+000, dT_cpu: 8.600e-002 s, dT_avg: 1.337e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:26 t: 2.854284e+002, dt: 9.754756e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.334e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:31 t: 3.079570e+002, dt: 5.373436e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.335e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:36 t: 3.267574e+002, dt: 6.404425e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.331e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:41 t: 3.551866e+002, dt: 3.109433e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.332e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:46 t: 4.012035e+002, dt: 8.238703e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.329e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:52 t: 4.046457e+002, dt: 5.102768e-002, dT_cpu: 8.750e-001 s, dT_avg: 1.390e-001 s, Nc:     0, Nce:   743, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:22:57 t: 4.067909e+002, dt: 3.052535e-001, dT_cpu: 1.720e-001 s, dT_avg: 1.425e-001 s, Nc:     0, Nce:   808, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:02 t: 4.314075e+002, dt: 1.855121e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.444e-001 s, Nc:     0, Nce:   808, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:07 t: 4.825077e+002, dt: 7.479624e-001, dT_cpu: 1.880e-001 s, dT_avg: 1.431e-001 s, Nc:     0, Nce:   808, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:12 t: 5.220185e+002, dt: 8.204141e-001, dT_cpu: 1.880e-001 s, dT_avg: 1.425e-001 s, Nc:     0, Nce:   808, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:17 t: 5.281416e+002, dt: 5.453093e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.421e-001 s, Nc:     0, Nce:   880, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:23 t: 5.523771e+002, dt: 6.233601e-002, dT_cpu: 1.870e-001 s, dT_avg: 1.426e-001 s, Nc:     0, Nce:   880, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:28 t: 5.755685e+002, dt: 2.058475e+000, dT_cpu: 1.870e-001 s, dT_avg: 1.411e-001 s, Nc:     0, Nce:   993, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:33 t: 6.427822e+002, dt: 3.421910e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.404e-001 s, Nc:     0, Nce:   993, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:38 t: 6.883723e+002, dt: 2.609041e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.407e-001 s, Nc:     0, Nce:   993, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:43 t: 7.844027e+002, dt: 4.927654e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.400e-001 s, Nc:     0, Nce:   993, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:48 t: 7.863811e+002, dt: 3.246796e-003, dT_cpu: 2.040e-001 s, dT_avg: 1.415e-001 s, Nc:     0, Nce:  1155, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:53 t: 7.876376e+002, dt: 2.084168e-001, dT_cpu: 8.800e-002 s, dT_avg: 1.402e-001 s, Nc:     0, Nce:  1544, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:23:58 t: 8.635979e+002, dt: 1.735978e+000, dT_cpu: 1.730e-001 s, dT_avg: 1.393e-001 s, Nc:     0, Nce:  1544, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:03 t: 8.779117e+002, dt: 2.330259e-001, dT_cpu: 1.860e-001 s, dT_avg: 1.395e-001 s, Nc:     0, Nce:  1544, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:08 t: 9.337519e+002, dt: 2.611970e+000, dT_cpu: 9.600e-002 s, dT_avg: 1.383e-001 s, Nc:     0, Nce:  1544, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:14 t: 9.763103e+002, dt: 3.917775e-002, dT_cpu: 1.900e-001 s, dT_avg: 1.393e-001 s, Nc:     0, Nce:  1558, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:19 t: 1.004166e+003, dt: 5.341503e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.385e-001 s, Nc:     0, Nce:  1661, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:24 t: 1.052226e+003, dt: 1.700860e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.384e-001 s, Nc:     0, Nce:  1661, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:29 t: 1.084422e+003, dt: 4.594897e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.380e-001 s, Nc:     0, Nce:  1661, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:34 t: 1.086308e+003, dt: 3.076400e-003, dT_cpu: 2.020e-001 s, dT_avg: 1.391e-001 s, Nc:     0, Nce:  1824, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:39 t: 1.087821e+003, dt: 2.556379e-001, dT_cpu: 9.100e-002 s, dT_avg: 1.382e-001 s, Nc:     0, Nce:  2204, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 16:24:40 t: 1.096782e+003, dt: 1.891912e+000, dT_cpu: 1.100e-001 s, dT_avg: 1.379e-001 s, Nc:     0, Nce:  2204, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
