2015-03-17 21:56:48 t: 2.004718e+001, dt: 2.882502e-002, dT_cpu: 1.100e-001 s, dT_avg: 1.483e-001 s, Nc:     0, Nce:     7, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:56:53 t: 3.615932e+001, dt: 7.428013e-002, dT_cpu: 1.720e-001 s, dT_avg: 1.353e-001 s, Nc:     0, Nce:    10, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:56:58 t: 6.294735e+001, dt: 1.251193e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.260e-001 s, Nc:     0, Nce:    21, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:03 t: 8.470423e+001, dt: 2.852002e+000, dT_cpu: 1.250e-001 s, dT_avg: 1.253e-001 s, Nc:     0, Nce:    21, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:08 t: 1.520528e+002, dt: 1.956741e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.271e-001 s, Nc:     0, Nce:    21, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:13 t: 1.530344e+002, dt: 2.206282e-002, dT_cpu: 9.300e-002 s, dT_avg: 1.281e-001 s, Nc:     0, Nce:    48, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:19 t: 1.655611e+002, dt: 5.128898e-002, dT_cpu: 1.710e-001 s, dT_avg: 1.279e-001 s, Nc:     0, Nce:    49, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:24 t: 1.990661e+002, dt: 2.806314e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.242e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:29 t: 2.302922e+002, dt: 1.098114e-001, dT_cpu: 1.720e-001 s, dT_avg: 1.261e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:34 t: 2.657964e+002, dt: 2.087222e+000, dT_cpu: 1.720e-001 s, dT_avg: 1.244e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:39 t: 2.905950e+002, dt: 3.588450e-001, dT_cpu: 9.300e-002 s, dT_avg: 1.246e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:44 t: 3.140907e+002, dt: 1.306268e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.252e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:49 t: 3.353441e+002, dt: 9.847926e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.239e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:54 t: 3.595241e+002, dt: 5.195397e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.244e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:57:59 t: 4.045369e+002, dt: 6.806128e-002, dT_cpu: 2.030e-001 s, dT_avg: 1.260e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:04 t: 4.299403e+002, dt: 4.256287e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.249e-001 s, Nc:     0, Nce:    67, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:09 t: 4.767262e+002, dt: 2.065640e+000, dT_cpu: 1.720e-001 s, dT_avg: 1.243e-001 s, Nc:     0, Nce:    67, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:14 t: 5.107105e+002, dt: 4.303224e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.245e-001 s, Nc:     0, Nce:    67, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:19 t: 5.257837e+002, dt: 1.127500e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.253e-001 s, Nc:     0, Nce:    73, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:25 t: 5.520444e+002, dt: 1.258950e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.257e-001 s, Nc:     0, Nce:    73, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:30 t: 5.658640e+002, dt: 1.713675e+000, dT_cpu: 1.250e-001 s, dT_avg: 1.246e-001 s, Nc:     0, Nce:    82, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:35 t: 6.307861e+002, dt: 3.527962e+000, dT_cpu: 7.800e-002 s, dT_avg: 1.242e-001 s, Nc:     0, Nce:    82, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:40 t: 6.877968e+002, dt: 2.834781e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.248e-001 s, Nc:     0, Nce:    82, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:45 t: 7.839100e+002, dt: 6.216727e-001, dT_cpu: 1.560e-001 s, dT_avg: 1.244e-001 s, Nc:     0, Nce:    82, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:50 t: 7.863811e+002, dt: 3.246796e-003, dT_cpu: 1.880e-001 s, dT_avg: 1.258e-001 s, Nc:     0, Nce:    95, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:58:55 t: 7.895899e+002, dt: 5.586512e-001, dT_cpu: 9.300e-002 s, dT_avg: 1.244e-001 s, Nc:     0, Nce:   128, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:00 t: 8.671446e+002, dt: 9.603643e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.243e-001 s, Nc:     0, Nce:   128, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:05 t: 8.787757e+002, dt: 1.467673e-001, dT_cpu: 7.800e-002 s, dT_avg: 1.247e-001 s, Nc:     0, Nce:   128, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:10 t: 9.640449e+002, dt: 3.100345e+000, dT_cpu: 1.870e-001 s, dT_avg: 1.237e-001 s, Nc:     0, Nce:   128, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:15 t: 9.766309e+002, dt: 4.139107e-002, dT_cpu: 7.800e-002 s, dT_avg: 1.246e-001 s, Nc:     0, Nce:   138, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:20 t: 1.009799e+003, dt: 7.378042e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.241e-001 s, Nc:     0, Nce:   138, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:25 t: 1.057319e+003, dt: 7.246940e-001, dT_cpu: 2.040e-001 s, dT_avg: 1.243e-001 s, Nc:     0, Nce:   138, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:31 t: 1.085877e+003, dt: 9.848021e-002, dT_cpu: 1.720e-001 s, dT_avg: 1.247e-001 s, Nc:     0, Nce:   138, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:36 t: 1.086331e+003, dt: 1.836333e-003, dT_cpu: 7.800e-002 s, dT_avg: 1.253e-001 s, Nc:     0, Nce:   164, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:41 t: 1.119604e+003, dt: 1.731275e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.244e-001 s, Nc:     0, Nce:   183, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:46 t: 1.137795e+003, dt: 7.960915e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.245e-001 s, Nc:     0, Nce:   183, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:51 t: 1.148401e+003, dt: 1.711222e-002, dT_cpu: 1.720e-001 s, dT_avg: 1.251e-001 s, Nc:     0, Nce:   186, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 21:59:56 t: 1.148583e+003, dt: 1.409335e-002, dT_cpu: 7.800e-002 s, dT_avg: 1.248e-001 s, Nc:     0, Nce:   227, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:01 t: 1.163538e+003, dt: 1.947582e-001, dT_cpu: 1.880e-001 s, dT_avg: 1.245e-001 s, Nc:     0, Nce:   230, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:06 t: 1.217349e+003, dt: 4.536750e+000, dT_cpu: 1.870e-001 s, dT_avg: 1.240e-001 s, Nc:     0, Nce:   230, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:11 t: 1.256477e+003, dt: 5.973017e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.243e-001 s, Nc:     0, Nce:   230, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:17 t: 1.290857e+003, dt: 1.199711e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.246e-001 s, Nc:     0, Nce:   230, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:22 t: 1.321373e+003, dt: 2.233271e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.241e-001 s, Nc:     0, Nce:   236, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:27 t: 1.337100e+003, dt: 4.725259e-003, dT_cpu: 1.880e-001 s, dT_avg: 1.250e-001 s, Nc:     0, Nce:   244, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:32 t: 1.337124e+003, dt: 1.266300e-004, dT_cpu: 7.800e-002 s, dT_avg: 1.253e-001 s, Nc:     0, Nce:   277, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:37 t: 1.341477e+003, dt: 8.761441e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.242e-001 s, Nc:     0, Nce:   313, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:42 t: 1.360892e+003, dt: 1.321718e-002, dT_cpu: 2.030e-001 s, dT_avg: 1.250e-001 s, Nc:     0, Nce:   318, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:47 t: 1.361121e+003, dt: 2.327819e-002, dT_cpu: 2.030e-001 s, dT_avg: 1.256e-001 s, Nc:     0, Nce:   346, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:52 t: 1.372321e+003, dt: 9.823077e-001, dT_cpu: 3.280e-001 s, dT_avg: 1.266e-001 s, Nc:     0, Nce:   347, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:00:57 t: 1.415035e+003, dt: 6.429654e-001, dT_cpu: 3.280e-001 s, dT_avg: 1.276e-001 s, Nc:     0, Nce:   347, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:02 t: 1.417819e+003, dt: 3.142678e-002, dT_cpu: 1.410e-001 s, dT_avg: 1.287e-001 s, Nc:     0, Nce:   354, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:08 t: 1.442791e+003, dt: 1.796570e+000, dT_cpu: 1.090e-001 s, dT_avg: 1.289e-001 s, Nc:     0, Nce:   357, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:13 t: 1.468043e+003, dt: 2.111935e-002, dT_cpu: 1.880e-001 s, dT_avg: 1.298e-001 s, Nc:     0, Nce:   358, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:18 t: 1.468137e+003, dt: 3.516375e-004, dT_cpu: 2.190e-001 s, dT_avg: 1.307e-001 s, Nc:     0, Nce:   381, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:23 t: 1.468229e+003, dt: 1.415709e-002, dT_cpu: 1.250e-001 s, dT_avg: 1.305e-001 s, Nc:     0, Nce:   421, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:28 t: 1.487148e+003, dt: 2.778005e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.306e-001 s, Nc:     0, Nce:   423, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:33 t: 1.507968e+003, dt: 3.433019e-001, dT_cpu: 1.880e-001 s, dT_avg: 1.308e-001 s, Nc:     0, Nce:   423, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:38 t: 1.541364e+003, dt: 1.807851e-001, dT_cpu: 2.180e-001 s, dT_avg: 1.311e-001 s, Nc:     0, Nce:   423, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:43 t: 1.553734e+003, dt: 1.258910e-001, dT_cpu: 2.190e-001 s, dT_avg: 1.313e-001 s, Nc:     0, Nce:   423, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:48 t: 1.554499e+003, dt: 2.441799e-002, dT_cpu: 1.400e-001 s, dT_avg: 1.317e-001 s, Nc:     0, Nce:   445, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:53 t: 1.585049e+003, dt: 1.928253e+000, dT_cpu: 2.820e-001 s, dT_avg: 1.320e-001 s, Nc:     0, Nce:   447, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:01:58 t: 1.597865e+003, dt: 4.534327e-001, dT_cpu: 1.560e-001 s, dT_avg: 1.328e-001 s, Nc:     0, Nce:   447, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:04 t: 1.679989e+003, dt: 1.372262e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.333e-001 s, Nc:     0, Nce:   447, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:09 t: 1.691140e+003, dt: 8.262520e-002, dT_cpu: 2.660e-001 s, dT_avg: 1.341e-001 s, Nc:     0, Nce:   447, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:14 t: 1.694652e+003, dt: 3.361487e-001, dT_cpu: 2.660e-001 s, dT_avg: 1.345e-001 s, Nc:     0, Nce:   455, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:19 t: 1.701546e+003, dt: 9.021149e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.347e-001 s, Nc:     0, Nce:   455, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:24 t: 1.761867e+003, dt: 1.346339e+000, dT_cpu: 2.340e-001 s, dT_avg: 1.347e-001 s, Nc:     0, Nce:   455, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:29 t: 1.782898e+003, dt: 3.534496e-001, dT_cpu: 2.190e-001 s, dT_avg: 1.351e-001 s, Nc:     0, Nce:   455, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:34 t: 1.784830e+003, dt: 5.465685e-002, dT_cpu: 1.090e-001 s, dT_avg: 1.354e-001 s, Nc:     0, Nce:   471, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:39 t: 1.787909e+003, dt: 5.087015e-001, dT_cpu: 1.400e-001 s, dT_avg: 1.354e-001 s, Nc:     0, Nce:   488, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:44 t: 1.826778e+003, dt: 1.538030e+000, dT_cpu: 2.040e-001 s, dT_avg: 1.358e-001 s, Nc:     0, Nce:   488, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:02:44 t: 1.826778e+003, dt: 1.538030e+000, dT_cpu: 2.040e-001 s, dT_avg: 1.358e-001 s, Nc:     0, Nce:   488, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
