2015-03-17 22:39:51 t: 2.003155e+001, dt: 4.736735e-002, dT_cpu: 1.090e-001 s, dT_avg: 1.653e-001 s, Nc:     0, Nce:    59, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:39:56 t: 3.597495e+001, dt: 1.054403e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.485e-001 s, Nc:     0, Nce:    89, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:01 t: 6.338526e+001, dt: 1.139236e+000, dT_cpu: 2.040e-001 s, dT_avg: 1.379e-001 s, Nc:     0, Nce:   175, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:06 t: 8.286188e+001, dt: 2.512190e+000, dT_cpu: 1.100e-001 s, dT_avg: 1.359e-001 s, Nc:     0, Nce:   175, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:11 t: 1.516468e+002, dt: 3.052691e-001, dT_cpu: 2.040e-001 s, dT_avg: 1.371e-001 s, Nc:     0, Nce:   175, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:16 t: 1.618675e+002, dt: 9.163877e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.356e-001 s, Nc:     0, Nce:   280, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:21 t: 1.673195e+002, dt: 2.457922e-001, dT_cpu: 1.020e-001 s, dT_avg: 1.368e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:26 t: 2.251219e+002, dt: 2.109884e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.352e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:31 t: 2.355841e+002, dt: 7.889927e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.340e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:37 t: 2.842924e+002, dt: 1.519668e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.333e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:42 t: 3.067831e+002, dt: 6.223434e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.336e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:47 t: 3.252079e+002, dt: 9.710793e-001, dT_cpu: 1.880e-001 s, dT_avg: 1.329e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:52 t: 3.544953e+002, dt: 4.572512e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.329e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:40:57 t: 3.993219e+002, dt: 1.304035e+000, dT_cpu: 2.030e-001 s, dT_avg: 1.328e-001 s, Nc:     0, Nce:   376, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:02 t: 4.059040e+002, dt: 1.661006e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.336e-001 s, Nc:     0, Nce:   441, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:07 t: 4.338127e+002, dt: 3.802373e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.329e-001 s, Nc:     0, Nce:   441, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:12 t: 4.849573e+002, dt: 2.757029e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.333e-001 s, Nc:     0, Nce:   441, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:17 t: 5.241914e+002, dt: 2.056041e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.333e-001 s, Nc:     0, Nce:   441, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:22 t: 5.367615e+002, dt: 7.418877e-001, dT_cpu: 9.900e-002 s, dT_avg: 1.330e-001 s, Nc:     0, Nce:   506, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:27 t: 5.529539e+002, dt: 5.172484e-002, dT_cpu: 9.400e-002 s, dT_avg: 1.335e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:32 t: 5.849965e+002, dt: 5.001382e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.329e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:37 t: 6.615315e+002, dt: 1.377562e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.323e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:43 t: 6.968066e+002, dt: 1.476894e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.322e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:48 t: 7.860783e+002, dt: 6.906523e-002, dT_cpu: 1.870e-001 s, dT_avg: 1.329e-001 s, Nc:     0, Nce:   588, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:53 t: 8.029264e+002, dt: 3.168656e+000, dT_cpu: 1.090e-001 s, dT_avg: 1.321e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:41:58 t: 8.641105e+002, dt: 8.381936e-001, dT_cpu: 1.890e-001 s, dT_avg: 1.320e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:03 t: 8.951699e+002, dt: 3.157906e+000, dT_cpu: 2.040e-001 s, dT_avg: 1.318e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:08 t: 9.998564e+002, dt: 1.403729e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.314e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:13 t: 1.051019e+003, dt: 3.820057e-001, dT_cpu: 1.880e-001 s, dT_avg: 1.316e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:18 t: 1.080216e+003, dt: 1.554707e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.313e-001 s, Nc:     0, Nce:   791, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:23 t: 1.086792e+003, dt: 3.815558e-002, dT_cpu: 9.300e-002 s, dT_avg: 1.318e-001 s, Nc:     0, Nce:  1004, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:28 t: 1.126142e+003, dt: 3.261925e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.320e-001 s, Nc:     0, Nce:  1051, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:33 t: 1.141938e+003, dt: 3.502785e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.318e-001 s, Nc:     0, Nce:  1051, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:38 t: 1.149249e+003, dt: 1.389611e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.319e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:44 t: 1.164155e+003, dt: 9.510147e-002, dT_cpu: 9.300e-002 s, dT_avg: 1.323e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:49 t: 1.225981e+003, dt: 2.195655e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.316e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:54 t: 1.258562e+003, dt: 7.187162e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.318e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:42:59 t: 1.290943e+003, dt: 1.043974e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.322e-001 s, Nc:     0, Nce:  1142, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:04 t: 1.326962e+003, dt: 3.560252e+000, dT_cpu: 1.090e-001 s, dT_avg: 1.316e-001 s, Nc:     0, Nce:  1212, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:09 t: 1.337510e+003, dt: 6.867808e-002, dT_cpu: 9.400e-002 s, dT_avg: 1.321e-001 s, Nc:     0, Nce:  1300, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:14 t: 1.361363e+003, dt: 4.402197e-002, dT_cpu: 1.870e-001 s, dT_avg: 1.325e-001 s, Nc:     0, Nce:  1300, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:19 t: 1.386717e+003, dt: 4.636478e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.321e-001 s, Nc:     0, Nce:  1405, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:24 t: 1.456140e+003, dt: 4.570329e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.319e-001 s, Nc:     0, Nce:  1405, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:29 t: 1.468707e+003, dt: 1.301781e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.324e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:34 t: 1.481154e+003, dt: 1.352766e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.322e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:39 t: 1.507513e+003, dt: 4.111684e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.323e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:44 t: 1.553599e+003, dt: 1.573191e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.324e-001 s, Nc:     0, Nce:  1480, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:50 t: 1.565594e+003, dt: 8.151834e-001, dT_cpu: 1.880e-001 s, dT_avg: 1.322e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:43:55 t: 1.593986e+003, dt: 4.915982e-001, dT_cpu: 1.880e-001 s, dT_avg: 1.322e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:44:00 t: 1.676469e+003, dt: 2.171230e+000, dT_cpu: 1.980e-001 s, dT_avg: 1.322e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:44:05 t: 1.692738e+003, dt: 1.944510e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.323e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:44:10 t: 1.702848e+003, dt: 1.140504e+000, dT_cpu: 1.100e-001 s, dT_avg: 1.321e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:44:15 t: 1.764328e+003, dt: 3.103537e-001, dT_cpu: 1.870e-001 s, dT_avg: 1.322e-001 s, Nc:     0, Nce:  1601, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:44:20 t: 1.772732e+003, dt: 8.582763e-001, dT_cpu: 1.120e-001 s, dT_avg: 1.321e-001 s, Nc:     0, Nce:  1681, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:44:25 t: 1.785384e+003, dt: 1.221612e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.323e-001 s, Nc:     0, Nce:  1759, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-17 22:44:29 t: 1.826447e+003, dt: 1.151394e+000, dT_cpu: 1.880e-001 s, dT_avg: 1.320e-001 s, Nc:     0, Nce:  1759, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
