2015-03-18 14:44:32 t: 1.983359e+001, dt: 3.887611e-002, dT_cpu: 2.030e-001 s, dT_avg: 1.887e-001 s, Nc:     0, Nce:     0, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:44:37 t: 3.466810e+001, dt: 3.950069e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.516e-001 s, Nc:     0, Nce:    10, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:44:42 t: 3.784688e+001, dt: 2.079584e-001, dT_cpu: 9.400e-002 s, dT_avg: 1.484e-001 s, Nc:     0, Nce:    21, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:44:48 t: 6.803223e+001, dt: 1.113104e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.504e-001 s, Nc:     0, Nce:    21, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:44:53 t: 1.076418e+002, dt: 2.967223e+000, dT_cpu: 9.300e-002 s, dT_avg: 1.417e-001 s, Nc:     0, Nce:    21, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:44:58 t: 1.526700e+002, dt: 4.281624e-002, dT_cpu: 2.030e-001 s, dT_avg: 1.455e-001 s, Nc:     0, Nce:    21, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:03 t: 1.532804e+002, dt: 6.052648e-002, dT_cpu: 1.090e-001 s, dT_avg: 1.443e-001 s, Nc:     0, Nce:    49, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:08 t: 1.655098e+002, dt: 6.032878e-002, dT_cpu: 2.190e-001 s, dT_avg: 1.455e-001 s, Nc:     0, Nce:    49, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:13 t: 1.815452e+002, dt: 1.581958e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.419e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:18 t: 2.284979e+002, dt: 4.735561e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.415e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:23 t: 2.433419e+002, dt: 2.178924e+000, dT_cpu: 1.090e-001 s, dT_avg: 1.406e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:28 t: 2.844529e+002, dt: 1.507495e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.405e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:33 t: 3.049515e+002, dt: 7.671419e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.408e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:38 t: 3.172984e+002, dt: 5.092262e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.407e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:43 t: 3.440510e+002, dt: 1.481640e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.401e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:48 t: 3.618294e+002, dt: 9.236573e-001, dT_cpu: 9.300e-002 s, dT_avg: 1.404e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:54 t: 4.044688e+002, dt: 8.397634e-002, dT_cpu: 2.030e-001 s, dT_avg: 1.419e-001 s, Nc:     0, Nce:    62, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:45:59 t: 4.276346e+002, dt: 9.450596e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.404e-001 s, Nc:     0, Nce:    67, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:04 t: 4.488362e+002, dt: 9.118521e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.404e-001 s, Nc:     0, Nce:    67, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:09 t: 4.866106e+002, dt: 1.985234e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.412e-001 s, Nc:     0, Nce:    67, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:14 t: 5.245324e+002, dt: 1.276568e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.413e-001 s, Nc:     0, Nce:    67, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:19 t: 5.360290e+002, dt: 7.393653e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.409e-001 s, Nc:     0, Nce:    73, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:24 t: 5.525516e+002, dt: 3.933244e-002, dT_cpu: 1.090e-001 s, dT_avg: 1.419e-001 s, Nc:     0, Nce:    74, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:29 t: 5.786838e+002, dt: 1.420226e+000, dT_cpu: 2.030e-001 s, dT_avg: 1.406e-001 s, Nc:     0, Nce:    82, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:34 t: 6.393603e+002, dt: 4.338476e+000, dT_cpu: 2.030e-001 s, dT_avg: 1.400e-001 s, Nc:     0, Nce:    82, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:39 t: 6.866087e+002, dt: 3.238152e-001, dT_cpu: 2.030e-001 s, dT_avg: 1.410e-001 s, Nc:     0, Nce:    82, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:44 t: 7.786525e+002, dt: 2.026657e+000, dT_cpu: 2.030e-001 s, dT_avg: 1.401e-001 s, Nc:     0, Nce:    82, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:49 t: 7.863358e+002, dt: 1.117866e-002, dT_cpu: 2.030e-001 s, dT_avg: 1.416e-001 s, Nc:     0, Nce:    87, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:46:55 t: 7.864581e+002, dt: 8.552508e-003, dT_cpu: 1.090e-001 s, dT_avg: 1.415e-001 s, Nc:     0, Nce:   121, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:00 t: 8.296555e+002, dt: 1.305027e+000, dT_cpu: 2.030e-001 s, dT_avg: 1.406e-001 s, Nc:     0, Nce:   128, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:05 t: 8.713570e+002, dt: 2.134763e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.409e-001 s, Nc:     0, Nce:   128, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:10 t: 8.820519e+002, dt: 5.114783e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.404e-001 s, Nc:     0, Nce:   128, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:15 t: 9.700309e+002, dt: 1.560761e+000, dT_cpu: 2.040e-001 s, dT_avg: 1.399e-001 s, Nc:     0, Nce:   128, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:20 t: 9.766309e+002, dt: 4.139107e-002, dT_cpu: 1.090e-001 s, dT_avg: 1.407e-001 s, Nc:     0, Nce:   138, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:25 t: 1.006005e+003, dt: 4.301311e-001, dT_cpu: 1.100e-001 s, dT_avg: 1.402e-001 s, Nc:     0, Nce:   138, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:30 t: 1.052393e+003, dt: 1.666944e-001, dT_cpu: 1.090e-001 s, dT_avg: 1.403e-001 s, Nc:     0, Nce:   138, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:35 t: 1.083386e+003, dt: 7.253414e-001, dT_cpu: 2.040e-001 s, dT_avg: 1.400e-001 s, Nc:     0, Nce:   138, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:40 t: 1.086293e+003, dt: 5.585234e-003, dT_cpu: 2.030e-001 s, dT_avg: 1.412e-001 s, Nc:     0, Nce:   147, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:45 t: 1.086531e+003, dt: 3.218616e-002, dT_cpu: 1.090e-001 s, dT_avg: 1.408e-001 s, Nc:     0, Nce:   183, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-18 14:47:48 t: 1.096782e+003, dt: 1.891912e+000, dT_cpu: 9.400e-002 s, dT_avg: 1.403e-001 s, Nc:     0, Nce:   183, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
