2015-03-19 00:04:03 t: 1.949539e+001, dt: 1.835867e-001, dT_cpu: 4.690e-001 s, dT_avg: 3.735e-001 s, Nc:     0, Nce:     0, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:08 t: 2.433883e+001, dt: 1.155100e+000, dT_cpu: 1.870e-001 s, dT_avg: 3.023e-001 s, Nc:     0, Nce:    71, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:13 t: 3.634496e+001, dt: 7.470594e-002, dT_cpu: 4.220e-001 s, dT_avg: 3.249e-001 s, Nc:     0, Nce:    75, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:19 t: 4.691713e+001, dt: 2.673194e+000, dT_cpu: 2.500e-001 s, dT_avg: 3.044e-001 s, Nc:     0, Nce:   144, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:24 t: 6.827314e+001, dt: 1.688617e-001, dT_cpu: 3.440e-001 s, dT_avg: 3.155e-001 s, Nc:     0, Nce:   144, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:29 t: 9.370189e+001, dt: 1.915240e+000, dT_cpu: 2.500e-001 s, dT_avg: 3.078e-001 s, Nc:     0, Nce:   144, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:34 t: 1.516349e+002, dt: 5.085286e-001, dT_cpu: 5.000e-001 s, dT_avg: 3.089e-001 s, Nc:     0, Nce:   144, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:40 t: 1.528457e+002, dt: 1.750384e-002, dT_cpu: 4.850e-001 s, dT_avg: 3.223e-001 s, Nc:     0, Nce:   198, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:45 t: 1.542932e+002, dt: 3.552988e-001, dT_cpu: 2.180e-001 s, dT_avg: 3.121e-001 s, Nc:     0, Nce:   347, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:50 t: 1.654389e+002, dt: 1.296645e-001, dT_cpu: 4.840e-001 s, dT_avg: 3.170e-001 s, Nc:     0, Nce:   347, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:04:55 t: 1.671118e+002, dt: 3.208758e-001, dT_cpu: 1.860e-001 s, dT_avg: 3.164e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:00 t: 2.182841e+002, dt: 1.883654e+000, dT_cpu: 3.600e-001 s, dT_avg: 3.130e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:05 t: 2.291767e+002, dt: 5.584163e-001, dT_cpu: 4.220e-001 s, dT_avg: 3.169e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:10 t: 2.344750e+002, dt: 9.112838e-001, dT_cpu: 1.830e-001 s, dT_avg: 3.157e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:16 t: 2.720049e+002, dt: 1.284583e+000, dT_cpu: 4.860e-001 s, dT_avg: 3.160e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:21 t: 2.888973e+002, dt: 2.741747e-001, dT_cpu: 4.860e-001 s, dT_avg: 3.181e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:26 t: 3.118495e+002, dt: 8.042926e-001, dT_cpu: 4.860e-001 s, dT_avg: 3.142e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:31 t: 3.220973e+002, dt: 1.972579e+000, dT_cpu: 2.140e-001 s, dT_avg: 3.136e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:37 t: 3.347147e+002, dt: 1.345568e+000, dT_cpu: 2.350e-001 s, dT_avg: 3.147e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:42 t: 3.562631e+002, dt: 2.280024e-001, dT_cpu: 3.590e-001 s, dT_avg: 3.169e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:47 t: 4.006492e+002, dt: 1.633532e+000, dT_cpu: 4.690e-001 s, dT_avg: 3.138e-001 s, Nc:     0, Nce:   433, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:52 t: 4.048429e+002, dt: 7.569915e-002, dT_cpu: 2.630e-001 s, dT_avg: 3.172e-001 s, Nc:     0, Nce:   454, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:05:57 t: 4.282667e+002, dt: 1.333389e+000, dT_cpu: 3.750e-001 s, dT_avg: 3.134e-001 s, Nc:     0, Nce:   471, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:02 t: 4.424172e+002, dt: 2.859977e+000, dT_cpu: 2.340e-001 s, dT_avg: 3.126e-001 s, Nc:     0, Nce:   471, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:08 t: 4.836817e+002, dt: 9.253560e-001, dT_cpu: 3.760e-001 s, dT_avg: 3.141e-001 s, Nc:     0, Nce:   471, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:13 t: 5.019110e+002, dt: 4.104164e+000, dT_cpu: 2.700e-001 s, dT_avg: 3.135e-001 s, Nc:     0, Nce:   471, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:18 t: 5.248772e+002, dt: 1.176957e-001, dT_cpu: 3.640e-001 s, dT_avg: 3.162e-001 s, Nc:     0, Nce:   471, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:23 t: 5.361994e+002, dt: 1.336402e+000, dT_cpu: 3.590e-001 s, dT_avg: 3.140e-001 s, Nc:     0, Nce:   511, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:29 t: 5.524477e+002, dt: 9.500792e-002, dT_cpu: 4.220e-001 s, dT_avg: 3.144e-001 s, Nc:     0, Nce:   511, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:34 t: 5.596027e+002, dt: 1.001799e+000, dT_cpu: 2.030e-001 s, dT_avg: 3.119e-001 s, Nc:     0, Nce:   574, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:39 t: 5.899913e+002, dt: 1.454366e+000, dT_cpu: 2.810e-001 s, dT_avg: 3.113e-001 s, Nc:     0, Nce:   574, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:44 t: 6.518790e+002, dt: 3.031142e+000, dT_cpu: 4.680e-001 s, dT_avg: 3.114e-001 s, Nc:     0, Nce:   574, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:49 t: 6.874467e+002, dt: 5.459940e-001, dT_cpu: 2.560e-001 s, dT_avg: 3.119e-001 s, Nc:     0, Nce:   574, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:54 t: 7.521351e+002, dt: 1.041361e+001, dT_cpu: 2.190e-001 s, dT_avg: 3.101e-001 s, Nc:     0, Nce:   574, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:06:59 t: 7.859167e+002, dt: 1.854215e-001, dT_cpu: 3.910e-001 s, dT_avg: 3.124e-001 s, Nc:     0, Nce:   574, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:04 t: 7.863830e+002, dt: 5.413017e-003, dT_cpu: 4.220e-001 s, dT_avg: 3.144e-001 s, Nc:     0, Nce:   675, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:09 t: 7.867733e+002, dt: 8.980899e-002, dT_cpu: 1.870e-001 s, dT_avg: 3.110e-001 s, Nc:     0, Nce:   901, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:14 t: 8.374462e+002, dt: 2.090418e+000, dT_cpu: 2.340e-001 s, dT_avg: 3.082e-001 s, Nc:     0, Nce:   901, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:19 t: 8.715921e+002, dt: 3.114742e-001, dT_cpu: 3.440e-001 s, dT_avg: 3.084e-001 s, Nc:     0, Nce:   901, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:24 t: 8.797544e+002, dt: 3.441712e-001, dT_cpu: 2.340e-001 s, dT_avg: 3.077e-001 s, Nc:     0, Nce:   901, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:29 t: 9.409536e+002, dt: 6.004440e+000, dT_cpu: 2.180e-001 s, dT_avg: 3.051e-001 s, Nc:     0, Nce:   901, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:34 t: 9.759385e+002, dt: 1.788315e-001, dT_cpu: 4.060e-001 s, dT_avg: 3.065e-001 s, Nc:     0, Nce:   901, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:39 t: 9.826539e+002, dt: 1.570578e+000, dT_cpu: 2.030e-001 s, dT_avg: 3.046e-001 s, Nc:     0, Nce:   970, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:45 t: 1.016178e+003, dt: 2.687634e+000, dT_cpu: 2.350e-001 s, dT_avg: 3.041e-001 s, Nc:     0, Nce:   970, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:50 t: 1.053008e+003, dt: 3.510858e-001, dT_cpu: 2.340e-001 s, dT_avg: 3.043e-001 s, Nc:     0, Nce:   970, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:07:55 t: 1.083000e+003, dt: 1.403534e+000, dT_cpu: 3.600e-001 s, dT_avg: 3.027e-001 s, Nc:     0, Nce:   970, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:08:00 t: 1.086251e+003, dt: 2.398352e-002, dT_cpu: 3.590e-001 s, dT_avg: 3.044e-001 s, Nc:     0, Nce:  1001, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:08:05 t: 1.086350e+003, dt: 5.851570e-003, dT_cpu: 2.190e-001 s, dT_avg: 3.041e-001 s, Nc:     0, Nce:  1205, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
2015-03-19 00:08:10 t: 1.095917e+003, dt: 2.596067e+000, dT_cpu: 2.350e-001 s, dT_avg: 3.020e-001 s, Nc:     0, Nce:  1292, Ne:     0, Nh:     0, N :    501(     0), N_st:     1(    0), N_gp:     0(    0), N_rp:     0(    0), N_pp:   500(    0), N_sp:     0(    0), N_pl:     0(    0), N_tp:     0(    0)
